D:\Pics\PICS\All JPGs\DSC01260.JPG -> D:\Pics\PICS\All JPGs\2019-09-13 17.38.05-00 A9.JPG
D:\Pics\PICS\ARWs\DSC01260.ARW -> D:\Pics\PICS\ARWs\2019-09-13 17.38.05-00 A9.ARW
D:\Pics\PICS\All JPGs\DSC01259.JPG -> D:\Pics\PICS\All JPGs\2019-09-13 17.37.46-00 A9.JPG
D:\Pics\PICS\DSC01259.JPG -> D:\Pics\PICS\2019-09-13 17.37.46-00 A9.JPG
D:\Pics\PICS\All JPGs\DSC01258.JPG -> D:\Pics\PICS\All JPGs\2019-09-13 17.37.29-00 A9.JPG
D:\Pics\PICS\All JPGs\DSC01257.JPG -> D:\Pics\PICS\All JPGs\2019-09-13 17.37.28-00 A9.JPG
D:\Pics\PICS\DSC01257.JPG -> D:\Pics\PICS\2019-09-13 17.37.28-00 A9.JPG
D:\Pics\PICS\ARWs\DSC01257.ARW -> D:\Pics\PICS\ARWs\2019-09-13 17.37.28-00 A9.ARW
D:\Pics\PICS\All JPGs\DSC01256.JPG -> D:\Pics\PICS\All JPGs\2019-09-13 17.37.24-00 A9.JPG
D:\Pics\PICS\All JPGs\DSC01261.JPG -> D:\Pics\PICS\All JPGs\2019-09-13 17.38.06-00 A9.JPG
D:\Pics\PICS\DSC01261.JPG -> D:\Pics\PICS\2019-09-13 17.38.06-00 A9.JPG
